{
  "name": "cities-of-the-world",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-ghpages": "vite build --base=/Cities-of-the-World/",
    "preview": "vite preview",
    "test:unit": "vitest --environment jsdom"
  },
  "dependencies": {
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/test-utils": "^2.3.0",
    "bootstrap": "^5.2.3",
    "jsdom": "^21.1.0",
    "vite": "^4.1.4",
    "vitest": "^0.29.1"
  }
}
